19	2016_Wilksn:T
26	2016_Wende:M
118	2016_Talbrt:M
1	2016_Studen:W
7	2016_Squire:W
3	2016_Spldng:W
5	2016_Slee:W
2	2016_Shrmn:F
1	2016_Scien:W
115	2016_SIM:T
2	2016_Rsrch:T
6	2016_Rpblsc:M
2	2016_Roosevelt:W
11	2016_R25:T
19	2016_Parker:T
95	2016_Park:M
11	2016_Online:M
3	2016_Off:W
157	2016_Obrian:W
221	2016_Nsc:W
112	2016_Norton:M
1	2016_Mrc:T
47	2016_Math:M
1	2016_Lockwd:W
126	2016_Knox:W
38	2016_Kimbal:M
13	2016_Ketter:T
33	2016_Kapoor:W
9	2016_Jarvis:W
112	2016_Jacobs:R
53	2016_Hoch:W
3	2016_Hayesc:M
9	2016_Hayesb:R
2	2016_HayesB:T
9	2016_Hayes:W
11	2016_Greiner:T
29	2016_Furnas:W
109	2016_Frnczk:W
1	2016_Foster:W
72	2016_Filmor:T
22	2016_Farber:W
1	2016_Dislng:F
11	2016_Dfn_A:M
88	2016_Dfn:M
18	2016_Davis:R
25	2016_Crosby:M
2	2016_Crltn:M
117	2016_Cooke:M
260	2016_Clemen:M
17	2016_Clark:W
131	2016_Cfa:T
2	2016_Cell:T
8	2016_Cary:T
93	2016_Capen:M
7	2016_Bonner:W
2	2016_Biores:F
11	2016_Bioed:T
60	2016_Bell:M
295	2016_Baldy:M
34	2016_Baird:W
4	2016_Anders:W
88	2016_Alumni:T
45	2016_Alfier:M
2	2016_ACHESN:T
22	2015_Wilksn:R
30	2015_Wende:T
122	2015_Talbrt:M
3	2015_Studen:W
11	2015_Squire:R
4	2015_Spldng:W
6	2015_Slee:W
2	2015_Shrmn:W
2	2015_Scien:W
171	2015_SIM:T
3	2015_Rsrch:T
5	2015_Rpblsc:M
1	2015_Roosevelt:W
4	2015_R25:R
17	2015_Parker:W
103	2015_Park:M
8	2015_Online:M
4	2015_Off:W
184	2015_Obrian:W
216	2015_Nsc:W
123	2015_Norton:W
1	2015_Mrc:T
52	2015_Math:M
2	2015_Lockwd:W
129	2015_Knox:W
45	2015_Kimbal:R
14	2015_Ketter:T
32	2015_Kapoor:W
7	2015_Jarvis:W
92	2015_Jacobs:M
69	2015_Hoch:T
6	2015_Hayesc:T
9	2015_Hayesb:T
3	2015_HayesB:T
5	2015_Hayes:T
8	2015_Greiner:T
1	2015_Grace:R
29	2015_Furnas:W
115	2015_Frnczk:W
4	2015_Foster:W
91	2015_Filmor:M
25	2015_Farber:M
1	2015_Dislng:F
10	2015_Dfn_A:M
118	2015_Dfn:T
21	2015_Davis:T
45	2015_Crosby:M
2	2015_Crltn:W
110	2015_Cooke:M
5	2015_Coe:W
305	2015_Clemen:M
17	2015_Clark:M
137	2015_Cfa:W
4	2015_Cell:W
11	2015_Cary:T
117	2015_Capen:W
4	2015_Bonner:T
3	2015_Biores:F
15	2015_Bioed:T
57	2015_Bell:M
391	2015_Baldy:M
36	2015_Baird:T
1	2015_BUTLER:M
4	2015_Anders:W
140	2015_Alumni:T
56	2015_Alfier:R
1	2015_Ach_A:T
2	2015_ACHESN:T
1	2015_4240RL:W
28	2014_Wilksn:T
29	2014_Wende:M
2	2014_Vetrns:W
126	2014_Talbrt:M
5	2014_Studen:W
14	2014_Squire:R
4	2014_Spldng:T
6	2014_Slee:W
4	2014_Shrmn:W
1	2014_Scien:W
161	2014_SIM:W
3	2014_Rsrch:T
4	2014_Rpblsc:T
1	2014_R25:W
15	2014_Parker:W
118	2014_Park:M
6	2014_Online:R
5	2014_Off:W
198	2014_Obrian:T
248	2014_Nsc:W
114	2014_Norton:F
1	2014_Mrc:T
48	2014_Math:M
3	2014_Lockwd:M
103	2014_Knox:W
41	2014_Kimbal:T
12	2014_Ketter:M
34	2014_Kapoor:W
12	2014_Jarvis:W
88	2014_Jacobs:M
83	2014_Hoch:W
5	2014_Hayesc:F
11	2014_Hayesb:W
5	2014_Hayes:T
3	2014_Greiner:M
1	2014_Grace:R
35	2014_Furnas:R
107	2014_Frnczk:W
3	2014_Foster:M
91	2014_Filmor:M
24	2014_Farber:M
2	2014_Dislng:F
8	2014_Dfn_A:W
114	2014_Dfn:R
23	2014_Davis:W
40	2014_Crosby:M
1	2014_Crltn:W
78	2014_Cooke:M
2	2014_Coe:W
377	2014_Clemen:M
25	2014_Clark:R
153	2014_Cfa:T
3	2014_Cell:W
13	2014_Cary:T
121	2014_Capen:W
2	2014_Bonner:T
2	2014_Biores:M
14	2014_Bioed:T
66	2014_Bell:W
373	2014_Baldy:M
45	2014_Baird:W
1	2014_BUTLER:M
3	2014_Anders:W
131	2014_Alumni:T
58	2014_Alfier:W
1	2014_Ach_A:T
1	2014_Abbott:W
2	2014_ACHESN:T
30	2013_Wilksn:T
32	2013_Wende:M
2	2013_Vetrns:W
117	2013_Talbrt:M
4	2013_Studen:W
13	2013_Squire:R
4	2013_Spldng:T
5	2013_Slee:T
1	2013_Shrmna:W
4	2013_Shrmn:F
1	2013_Scien:W
151	2013_SIM:W
3	2013_Rsrch:T
5	2013_Rpblsc:T
16	2013_Parker:W
124	2013_Park:M
3	2013_Online:R
5	2013_Off:T
181	2013_Obrian:W
254	2013_Nsc:W
109	2013_Norton:M
2	2013_Mrc:M
44	2013_Math:T
2	2013_Lockwd:W
122	2013_Knox:W
42	2013_Kimbal:M
9	2013_Ketter:T
32	2013_Kapoor:W
9	2013_Jarvis:W
84	2013_Jacobs:M
64	2013_Hoch:W
4	2013_Hayesc:M
13	2013_Hayesb:R
5	2013_Hayes:T
2	2013_Greiner:R
1	2013_Grace:R
29	2013_Furnas:W
99	2013_Frnczk:T
4	2013_Foster:W
106	2013_Filmor:M
22	2013_Farber:M
3	2013_Dislng:F
10	2013_Dfn_A:W
122	2013_Dfn:M
33	2013_Davis:W
43	2013_Crosby:M
1	2013_Crltn:W
95	2013_Cooke:W
5	2013_Coe:W
370	2013_Clemen:W
18	2013_Clark:R
147	2013_Cfa:T
3	2013_Cell:W
10	2013_Cary:T
136	2013_Capen:W
2	2013_Bonner:T
2	2013_Biores:M
18	2013_Bioed:F
63	2013_Bell:T
371	2013_Baldy:M
46	2013_Baird:R
1	2013_BUTLER:M
3	2013_Anders:W
118	2013_Alumni:T
58	2013_Alfier:W
3	2013_Ach_A:T
2	2013_ACHESN:T
1	2013_4240RL:T
22	2012_Wilksn:R
33	2012_Wende:M
2	2012_Vetrns:W
128	2012_Talbrt:M
4	2012_Studen:T
10	2012_Squire:R
7	2012_Spldng:W
4	2012_Slee:T
1	2012_Shrmna:W
4	2012_Shrmn:W
1	2012_Scien:W
163	2012_SIM:W
2	2012_Rsrch:W
5	2012_Rpblsc:M
1	2012_R25:W
22	2012_Parker:M
129	2012_Park:M
3	2012_Online:M
4	2012_Off:T
153	2012_Obrian:R
264	2012_Nsc:W
117	2012_Norton:W
2	2012_Mrc:M
44	2012_Math:M
1	2012_Lockwd:W
105	2012_Knox:M
40	2012_Kimbal:M
8	2012_Ketter:T
18	2012_Kapoor:W
9	2012_Jarvis:W
84	2012_Jacobs:W
62	2012_Hoch:T
4	2012_Hayesc:M
10	2012_Hayesb:R
5	2012_Hayes:T
2	2012_Greiner:W
2	2012_Grace:R
26	2012_Furnas:W
110	2012_Frnczk:W
3	2012_Foster:M
120	2012_Filmor:M
26	2012_Farber:M
3	2012_Dislng:F
8	2012_Dfn_A:W
123	2012_Dfn:T
12	2012_Davis:T
39	2012_Crosby:M
1	2012_Crltn:W
110	2012_Cooke:M
1	2012_Coe:T
333	2012_Clemen:M
20	2012_Clark:R
159	2012_Cfa:W
3	2012_Cell:W
7	2012_Cary:T
107	2012_Capen:M
2	2012_Bonner:T
2	2012_Biores:F
20	2012_Bioed:F
56	2012_Bell:T
387	2012_Baldy:M
52	2012_Baird:R
3	2012_Anders:M
136	2012_Alumni:T
1	2012_Allen:R
58	2012_Alfier:W
2	2012_Abbott:W
23	2011_Wilksn:T
31	2011_Wende:M
2	2011_Vetrns:W
2	2011_Ubcmns:T
127	2011_Talbrt:W
5	2011_Studen:R
13	2011_Squire:R
5	2011_Spldng:W
7	2011_Slee:M
1	2011_Shrmna:W
4	2011_Shrmn:W
1	2011_Scien:W
4	2011_Rsrch:M
5	2011_Rpblsc:M
1	2011_Roswll:W
1	2011_R25:W
24	2011_Parker:M
91	2011_Park:R
1	2011_Online:W
68	2011_Off:W
193	2011_Obrian:W
260	2011_Nsc:W
141	2011_Norton:M
1	2011_Mrc:T
45	2011_Math:M
2	2011_Lockwd:W
136	2011_Knox:W
47	2011_Kimbal:M
5	2011_Ketter:W
9	2011_Jarvis:W
83	2011_Jacobs:W
58	2011_Hoch:T
4	2011_Hayesc:R
7	2011_Hayesb:R
18	2011_Hayes:T
2	2011_Grace:R
26	2011_Furnas:R
88	2011_Frnczk:T
2	2011_Foster:W
98	2011_Filmor:M
26	2011_Farber:M
5	2011_Dislng:F
10	2011_Dfn_A:M
139	2011_Dfn:W
41	2011_Crosby:F
1	2011_Crltn:W
97	2011_Cooke:W
1	2011_Coe:T
371	2011_Clemen:M
22	2011_Clark:T
162	2011_Cfa:W
1	2011_Cell:W
1	2011_Cd-Web:W
10	2011_Cary:T
101	2011_Capen:W
1	2011_Bonner:T
2	2011_Biores:M
28	2011_Bioed:T
55	2011_Bell:T
2	2011_Beck:F
356	2011_Baldy:M
51	2011_Baird:W
3	2011_Anders:W
152	2011_Alumni:T
52	2011_Alfier:M
1	2011_Ach_A:T
3	2011_Abbott:W
35	2010_Wilksn:T
35	2010_Wende:T
2	2010_Vetrns:W
1	2010_Ubcmns:W
134	2010_Talbrt:W
4	2010_Studen:T
13	2010_Squire:W
5	2010_Spldng:W
10	2010_Slee:W
1	2010_Shrmna:W
5	2010_Shrmn:W
1	2010_Scien:W
4	2010_Rsrch:M
4	2010_Rpblsc:M
1	2010_Roswll:W
23	2010_Parker:M
124	2010_Park:T
3	2010_Online:T
6	2010_Off:T
175	2010_Obrian:W
264	2010_Nsc:W
127	2010_Norton:T
1	2010_Mrc:T
49	2010_Math:M
2	2010_Lockwd:W
147	2010_Knox:W
37	2010_Kimbal:W
5	2010_Ketter:W
1	2010_Jedc:R
9	2010_Jarvis:W
87	2010_Jacobs:M
62	2010_Hoch:T
2	2010_Hayesb:R
32	2010_Hayes:R
2	2010_Grace:R
33	2010_Furnas:R
84	2010_Frnczk:W
2	2010_Foster:T
92	2010_Filmor:M
35	2010_Farber:M
3	2010_Dislng:F
10	2010_Dfn_A:M
123	2010_Dfn:W
48	2010_Crosby:F
1	2010_Crltn:W
92	2010_Cooke:W
1	2010_Coe:W
391	2010_Clemen:M
25	2010_Clark:T
179	2010_Cfa:W
1	2010_Cell:W
7	2010_Cary:T
98	2010_Capen:W
3	2010_Bonner:R
2	2010_Biores:T
27	2010_Bioed:T
63	2010_Bell:T
354	2010_Baldy:M
55	2010_Baird:R
2	2010_Anders:W
130	2010_Alumni:W
54	2010_Alfier:T
3	2010_Ach_A:T
3	2010_Abbott:W
31	2009_Wilksn:T
7	2009_Wende:M
2	2009_Vetrns:W
1	2009_Ubcmns:W
149	2009_Talbrt:W
5	2009_Studen:T
11	2009_Squire:R
5	2009_Spldng:W
10	2009_Slee:W
1	2009_Shrmna:W
4	2009_Shrmn:F
1	2009_Scien:W
4	2009_Rsrch:M
3	2009_Rpblsc:T
1	2009_Roswll:W
21	2009_Parker:W
112	2009_Park:W
1	2009_Online:F
8	2009_Off:W
175	2009_Obrian:W
257	2009_Nsc:W
109	2009_Norton:M
2	2009_Mrc:T
60	2009_Math:M
1	2009_Lockwd:W
119	2009_Knox:M
70	2009_Kimbal:M
4	2009_Ketter:W
9	2009_Jarvis:W
82	2009_Jacobs:M
1	2009_I-Tv:W
56	2009_Hoch:T
2	2009_Hayesb:R
43	2009_Hayes:R
2	2009_Grace:R
31	2009_Furnas:T
94	2009_Frnczk:W
2	2009_Foster:W
105	2009_Filmor:M
33	2009_Farber:M
2	2009_Dislng:W
10	2009_Dfn_A:M
107	2009_Dfn:R
49	2009_Crosby:M
1	2009_Crltn:W
101	2009_Cooke:W
1	2009_Coe:T
435	2009_Clemen:M
18	2009_Clark:T
200	2009_Cfa:W
1	2009_Cell:W
14	2009_Cary:T
99	2009_Capen:W
7	2009_Bonner:W
2	2009_Biores:T
25	2009_Bioed:W
51	2009_Bell:T
400	2009_Baldy:M
58	2009_Baird:R
3	2009_Anders:T
134	2009_Alumni:T
1	2009_Allen:R
61	2009_Alfier:W
3	2009_Ach_A:W
3	2009_Abbott:W
2	2009_465Wsh:M
23	2008_Wilksn:T
11	2008_Wende:T
2	2008_Vetrns:W
2	2008_Ubcmns:T
149	2008_Talbrt:W
4	2008_Studen:R
13	2008_Squire:W
5	2008_Spldng:W
10	2008_Slee:W
4	2008_Shrmn:F
1	2008_Scien:W
4	2008_Rsrch:T
1	2008_Roswll:W
25	2008_Parker:F
104	2008_Park:W
1	2008_Online:F
10	2008_Off:W
167	2008_Obrian:W
264	2008_Nsc:M
104	2008_Norton:T
1	2008_Mrc:T
61	2008_Math:M
130	2008_Knox:W
66	2008_Kimbal:M
4	2008_Ketter:M
11	2008_Jarvis:W
73	2008_Jacobs:M
1	2008_I-Tv:W
58	2008_Hoch:T
1	2008_Hayesb:R
42	2008_Hayes:R
1	2008_Grace:T
32	2008_Furnas:T
88	2008_Frnczk:W
3	2008_Foster:M
102	2008_Filmor:M
44	2008_Farber:M
1	2008_Dislng:W
9	2008_Dfn_A:M
109	2008_Dfn:W
47	2008_Crosby:M
1	2008_Crltn:W
78	2008_Cooke:W
1	2008_Coe:W
407	2008_Clemen:M
14	2008_Clark:T
184	2008_Cfa:W
2	2008_Cell:W
10	2008_Cary:T
99	2008_Capen:W
1	2008_C-V:T
5	2008_Bonner:T
2	2008_Biores:T
34	2008_Bioed:F
62	2008_Bell:T
399	2008_Baldy:M
58	2008_Baird:R
3	2008_Anders:T
117	2008_Alumni:W
55	2008_Alfier:M
1	2008_Ach_A:T
3	2008_Abbott:W
2	2008_465Wsh:W
31	2007_Wilksn:T
17	2007_Wende:W
1	2007_Ubcmns:M
142	2007_Talbrt:W
3	2007_Studen:W
14	2007_Squire:T
5	2007_Spldng:W
8	2007_Slee:R
4	2007_Shrmn:F
1	2007_Scien:W
3	2007_Rsrch:T
2	2007_Roswll:W
22	2007_Parker:F
107	2007_Park:T
1	2007_Online:R
10	2007_Off:W
188	2007_Obrian:T
280	2007_Nsc:W
113	2007_Norton:M
1	2007_Mrc:T
50	2007_Math:W
149	2007_Knox:M
60	2007_Kimbal:M
3	2007_Ketter:M
10	2007_Jarvis:W
86	2007_Jacobs:M
4	2007_I-Tv:W
54	2007_Hoch:T
34	2007_Hayes:R
2	2007_Harrim:W
1	2007_Grace:T
31	2007_Furnas:W
88	2007_Frnczk:W
2	2007_Foster:M
105	2007_Filmor:M
41	2007_Farber:M
1	2007_Dislng:W
13	2007_Dfn_A:M
98	2007_Dfn:R
43	2007_Crosby:F
68	2007_Cooke:W
404	2007_Clemen:W
9	2007_Clark:T
1	2007_Chldr:T
183	2007_Cfa:R
2	2007_Cell:W
8	2007_Cary:T
86	2007_Capen:T
1	2007_C-V:T
6	2007_Bonner:T
2	2007_Biores:T
31	2007_Bioed:W
57	2007_Bell:W
384	2007_Baldy:M
59	2007_Baird:R
3	2007_Anders:T
129	2007_Alumni:M
59	2007_Alfier:T
4	2007_Ach_A:T
3	2007_Abbott:W
29	2006_Wilksn:T
4	2006_Wende:W
136	2006_Talbrt:W
3	2006_Studen:R
12	2006_Squire:W
5	2006_Spldng:W
6	2006_Slee:R
4	2006_Shrmn:F
1	2006_Scien:W
3	2006_Rsrch:T
1	2006_Roswll:W
17	2006_Parker:F
115	2006_Park:W
1	2006_Online:W
12	2006_Off:T
183	2006_Obrian:T
288	2006_Nsc:M
127	2006_Norton:W
2	2006_Mrc:T
52	2006_Math:W
126	2006_Knox:W
55	2006_Kimbal:R
1	2006_Ketter:M
10	2006_Jarvis:W
81	2006_Jacobs:M
5	2006_I-Tv:M
2	2006_Hosp:W
50	2006_Hoch:W
43	2006_Hayes:R
6	2006_Harrim:W
2	2006_Grace:M
31	2006_Furnas:W
80	2006_Frnczk:W
2	2006_Foster:M
105	2006_Filmor:T
41	2006_Farber:M
13	2006_Dfn_A:M
102	2006_Dfn:R
45	2006_Crosby:M
74	2006_Cooke:W
396	2006_Clemen:M
4	2006_Clark:T
184	2006_Cfa:R
2	2006_Cell:W
6	2006_Cary:M
104	2006_Capen:M
1	2006_C-V:T
3	2006_Bonner:W
1	2006_Biores:W
25	2006_Bioed:T
74	2006_Bell:T
394	2006_Baldy:M
53	2006_Baird:R
118	2006_Alumni:W
56	2006_Alfier:T
2	2006_Ach_A:T
5	2006_Abbott:W
27	2005_Wilksn:T
4	2005_Wende:T
165	2005_Talbrt:W
4	2005_Studen:R
10	2005_Squire:W
3	2005_Spldng:W
8	2005_Slee:R
4	2005_Shrmn:R
2	2005_Scien:M
3	2005_Rsrch:T
18	2005_Parker:W
122	2005_Park:W
15	2005_Off:T
148	2005_Obrian:T
269	2005_Nsc:M
124	2005_Norton:W
1	2005_Mrc:T
48	2005_Math:W
149	2005_Knox:W
70	2005_Kimbal:T
1	2005_Ketter:M
8	2005_Jarvis:T
77	2005_Jacobs:W
3	2005_I-Tv:R
2	2005_Hosp:W
53	2005_Hoch:T
53	2005_Hayes:T
8	2005_Harrim:W
2	2005_Grace:M
30	2005_Furnas:M
85	2005_Frnczk:W
2	2005_Foster:M
149	2005_Filmor:M
1	2005_Fargo:W
43	2005_Farber:M
15	2005_Dfn_A:M
88	2005_Dfn:R
44	2005_Crosby:M
73	2005_Cooke:W
421	2005_Clemen:M
4	2005_Clark:T
194	2005_Cfa:W
2	2005_Cell:W
10	2005_Cary:R
99	2005_Capen:M
1	2005_C-V:T
3	2005_Bonner:M
1	2005_Biores:W
23	2005_Bioed:W
64	2005_Bell:W
405	2005_Baldy:M
52	2005_Baird:R
2	2005_BUTLER:W
114	2005_Alumni:T
1	2005_Allen:W
29	2005_Alfier:M
1	2005_Ach_A:T
5	2005_Abbott:W
32	2004_Wilksn:M
3	2004_Wende:T
157	2004_Talbrt:W
4	2004_Studen:R
10	2004_Squire:W
6	2004_Spldng:W
9	2004_Slee:R
9	2004_Shrmn:F
2	2004_Scien:M
2	2004_Rsrch:W
21	2004_Parker:W
123	2004_Park:W
12	2004_Off:W
204	2004_Obrian:T
284	2004_Nsc:M
142	2004_Norton:W
2	2004_Mrc:T
52	2004_Math:W
1	2004_Lockwd:W
143	2004_Knox:W
68	2004_Kimbal:T
8	2004_Jarvis:T
77	2004_Jacobs:W
2	2004_Hosp:W
51	2004_Hoch:T
53	2004_Hayes:T
8	2004_Harrim:W
1	2004_Hadley:R
2	2004_Grace:T
30	2004_Furnas:T
81	2004_Frnczk:W
2	2004_Foster:M
134	2004_Filmor:M
1	2004_Fargo:W
37	2004_Farber:F
14	2004_Dfn_A:M
86	2004_Dfn:R
47	2004_Crosby:M
68	2004_Cooke:W
430	2004_Clemen:M
4	2004_Clark:T
216	2004_Cfa:W
2	2004_Cell:W
3	2004_Cary:W
99	2004_Capen:W
2	2004_C-V:T
4	2004_Biores:T
17	2004_Bioed:W
78	2004_Bell:M
417	2004_Baldy:M
50	2004_Baird:R
2	2004_BUTLER:W
101	2004_Alumni:T
3	2004_Abbott:W
27	2003_Wilksn:T
2	2003_Wende:M
133	2003_Talbrt:W
3	2003_Studen:T
9	2003_Squire:M
5	2003_Spldng:W
11	2003_Slee:R
1	2003_Shrmna:W
9	2003_Shrmn:F
2	2003_Scien:M
3	2003_Rsrch:W
2	2003_Roswll:F
2	2003_Porter:R
18	2003_Parker:W
125	2003_Park:W
15	2003_Off:T
205	2003_Obrian:T
264	2003_Nsc:W
131	2003_Norton:W
2	2003_Mrc:T
41	2003_Math:W
2	2003_Lockwd:W
124	2003_Knox:W
64	2003_Kimbal:T
1	2003_Ketter:T
6	2003_Jarvis:W
69	2003_Jacobs:W
47	2003_Hoch:W
53	2003_Hayes:T
8	2003_Harrim:W
1	2003_Grace:W
32	2003_Furnas:R
93	2003_Frnczk:W
2	2003_Foster:M
124	2003_Filmor:T
1	2003_Fargo:W
46	2003_Farber:F
15	2003_Dfn_A:R
83	2003_Dfn:R
1	2003_Cryst:R
57	2003_Crosby:M
94	2003_Cooke:W
396	2003_Clemen:W
4	2003_Clark:T
1	2003_Chldr:F
204	2003_Cfa:T
2	2003_Cell:W
11	2003_Cary:F
115	2003_Capen:M
1	2003_C-V:T
3	2003_Bonner:S
4	2003_Biores:M
8	2003_Bioed:W
80	2003_Bell:M
429	2003_Baldy:M
51	2003_Baird:R
109	2003_Alumni:R
1	2003_Abbott:W
22	2002_Wilksn:M
6	2002_Wende:T
2	2002_Vetrns:W
128	2002_Talbrt:W
4	2002_Studen:W
9	2002_Squire:M
5	2002_Spldng:W
10	2002_Slee:T
5	2002_Shrmn:F
2	2002_Scien:M
4	2002_Rsrch:T
1	2002_Roswll:T
2	2002_Porter:R
14	2002_Parker:W
121	2002_Park:M
17	2002_Off:T
182	2002_Obrian:T
268	2002_Nsc:W
119	2002_Norton:M
36	2002_Math:T
1	2002_Lockwd:T
137	2002_Knox:W
59	2002_Kimbal:T
5	2002_Jarvis:W
67	2002_Jacobs:W
46	2002_Hoch:T
52	2002_Hayes:T
2	2002_Harrim:W
1	2002_Grace:T
32	2002_Furnas:T
86	2002_Frnczk:W
2	2002_Foster:M
117	2002_Filmor:T
36	2002_Farber:M
1	2002_Dorshe:W
14	2002_Dfn_A:W
67	2002_Dfn:T
52	2002_Crosby:M
90	2002_Cooke:T
368	2002_Clemen:M
4	2002_Clark:T
214	2002_Cfa:W
3	2002_Cell:M
3	2002_Cary:F
103	2002_Capen:M
2	2002_C-V:R
3	2002_Bonner:S
8	2002_Bioed:T
80	2002_Bell:M
429	2002_Baldy:M
46	2002_Baird:R
106	2002_Alumni:M
4	2002_Ach_A:R
5	2002_Abbott:M
1	2002_220Win:T
26	2001_Wilksn:W
4	2001_Wende:T
1	2001_Vetrns:R
133	2001_Talbrt:W
2	2001_Studen:W
10	2001_Squire:M
6	2001_Spldng:W
12	2001_Slee:R
5	2001_Shrmn:F
1	2001_Scien:M
7	2001_Rsrch:T
2	2001_Porter:T
18	2001_Parker:M
112	2001_Park:W
18	2001_Off:W
180	2001_Obrian:W
279	2001_Nsc:M
156	2001_Norton:W
41	2001_Math:M
1	2001_Lockwd:T
121	2001_Knox:W
55	2001_Kimbal:T
2	2001_Ketter:R
2	2001_Jarvis:T
61	2001_Jacobs:M
43	2001_Hoch:W
58	2001_Hayes:M
1	2001_Grace:T
30	2001_Furnas:R
81	2001_Frnczk:W
2	2001_Foster:M
133	2001_Filmor:T
39	2001_Farber:W
2	2001_Dorshe:W
17	2001_Dfn_A:M
84	2001_Dfn:T
43	2001_Crosby:M
78	2001_Cooke:W
2	2001_Comput:M
415	2001_Clemen:M
4	2001_Clark:T
191	2001_Cfa:W
2	2001_Cell:W
4	2001_Cary:T
103	2001_Capen:W
2	2001_C-V:T
4	2001_Bonner:T
12	2001_Bioed:F
82	2001_Bell:M
429	2001_Baldy:M
56	2001_Baird:R
101	2001_Alumni:W
2	2001_Ach_A:W
2	2001_Abbott:R
2	2001_220Win:T
22	2000_Wilksn:W
7	2000_Wende:T
1	2000_Vetrns:R
70	2000_Talbrt:W
1	2000_Studen:W
9	2000_Squire:M
6	2000_Spldng:W
11	2000_Slee:R
2	2000_Shrmn:W
1	2000_Scien:M
6	2000_Rsrch:T
3	2000_Porter:T
13	2000_Parker:W
110	2000_Park:R
26	2000_Off:W
115	2000_Obrian:W
283	2000_Nsc:M
210	2000_Norton:W
20	2000_Math:M
116	2000_Knox:W
62	2000_Kimbal:M
1	2000_Ketter:R
2	2000_Jarvis:W
58	2000_Jacobs:M
54	2000_Hoch:W
45	2000_Hayes:M
1	2000_Grace:T
31	2000_Furnas:R
68	2000_Frnczk:M
1	2000_Foster:M
122	2000_Filmor:T
37	2000_Farber:F
1	2000_Ec_Med:W
1	2000_Dorshe:W
13	2000_Dfn_A:W
100	2000_Dfn:W
57	2000_Crosby:M
82	2000_Cooke:W
448	2000_Clemen:M
3	2000_Clark:W
196	2000_Cfa:M
2	2000_Cell:T
15	2000_Cary:R
140	2000_Capen:W
2	2000_C-V:T
1	2000_Bonner:S
16	2000_Bioed:F
73	2000_Bell:M
446	2000_Baldy:M
54	2000_Baird:R
99	2000_Alumni:M
9	2000_Ach_A:W
2	2000_Abbott:M
20	1999_Wilksn:W
11	1999_Wende:T
2	1999_Vetrns:R
1	1999_Ubcmns:T
22	1999_Talbrt:M
3	1999_Studen:M
7	1999_Squire:M
10	1999_Spldng:W
16	1999_Slee:R
2	1999_Shrmn:R
9	1999_Rsrch:T
2	1999_Roswll:T
1	1999_Rchmnd:W
5	1999_Porter:T
12	1999_Parker:W
75	1999_Park:W
20	1999_Off:W
116	1999_Obrian:W
291	1999_Nsc:M
205	1999_Norton:W
126	1999_Knox:W
67	1999_Kimbal:T
2	1999_Jarvis:T
46	1999_Jacobs:M
41	1999_Hoch:M
48	1999_Hayes:M
3	1999_Grace:T
3	1999_Goodyr:R
26	1999_Furnas:R
84	1999_Frnczk:W
111	1999_Filmor:T
37	1999_Farber:W
1	1999_Ec_Med:W
1	1999_Dorshe:W
13	1999_Dfn_A:M
127	1999_Dfn:W
1	1999_Cryst:T
53	1999_Crosby:M
92	1999_Cooke:W
458	1999_Clemen:M
2	1999_Clark:W
167	1999_Cfa:W
2	1999_Cell:T
26	1999_Cary:T
150	1999_Capen:W
2	1999_C-V:T
2	1999_Bonner:S
18	1999_Bioed:F
78	1999_Bell:M
427	1999_Baldy:M
52	1999_Baird:R
109	1999_Alumni:M
1	1999_Allen:W
15	1999_Ach_A:W
4	1999_Abbott:R
21	1998_Wilksn:W
14	1998_Wende:T
1	1998_Vetrns:R
2	1998_Ubcmns:T
27	1998_Talbrt:T
1	1998_Studen:W
7	1998_Squire:M
7	1998_Spldng:W
12	1998_Slee:R
3	1998_Shrmn:W
8	1998_Rsrch:T
2	1998_Roswll:R
5	1998_Porter:T
8	1998_Parker:T
60	1998_Park:W
18	1998_Off:R
126	1998_Obrian:W
281	1998_Nsc:M
206	1998_Norton:M
123	1998_Knox:W
53	1998_Kimbal:M
2	1998_Ketter:R
2	1998_Jarvis:T
40	1998_Jacobs:W
47	1998_Hoch:W
46	1998_Hayes:M
1	1998_Grace:T
9	1998_Goodyr:T
25	1998_Furnas:T
80	1998_Frnczk:W
104	1998_Filmor:W
35	1998_Farber:W
1	1998_Ec_Med:W
1	1998_Dorshe:W
14	1998_Dfn_A:M
134	1998_Dfn:W
60	1998_Crosby:M
78	1998_Cooke:R
444	1998_Clemen:M
2	1998_Clark:W
167	1998_Cfa:T
3	1998_Cell:T
23	1998_Cary:T
150	1998_Capen:M
1	1998_Bonner:S
17	1998_Bioed:F
75	1998_Bell:M
403	1998_Baldy:M
54	1998_Baird:W
106	1998_Alumni:M
1	1998_Allen:W
13	1998_Ach_A:W
3	1998_Abbott:R
15	1997_Wilksn:T
14	1997_Wende:R
1	1997_Vetrns:R
1	1997_Ubcmns:T
24	1997_Talbrt:W
6	1997_Squire:M
10	1997_Spldng:W
15	1997_Slee:R
3	1997_Shrmn:W
11	1997_Rsrch:T
2	1997_Roswll:R
3	1997_Porter:T
15	1997_Parker:T
57	1997_Park:M
13	1997_Off:W
129	1997_Obrian:M
254	1997_Nsc:M
201	1997_Norton:M
1	1997_Lockwd:W
113	1997_Knox:W
49	1997_Kimbal:W
6	1997_Ketter:T
2	1997_Jarvis:T
37	1997_Jacobs:M
39	1997_Hoch:W
33	1997_Hayes:M
1	1997_Grace:T
14	1997_Goodyr:T
24	1997_Furnas:T
80	1997_Frnczk:T
105	1997_Filmor:T
33	1997_Farber:T
1	1997_Farb_A:W
1	1997_Dorshe:W
13	1997_Dfn_A:T
192	1997_Dfn:W
63	1997_Crosby:M
80	1997_Cooke:R
453	1997_Clemen:M
2	1997_Clark:W
164	1997_Cfa:M
5	1997_Cell:T
25	1997_Cary:T
129	1997_Capen:W
1	1997_C-V:T
2	1997_Bonner:S
16	1997_Bioed:F
79	1997_Bell:M
378	1997_Baldy:M
50	1997_Baird:T
102	1997_Alumni:M
5	1997_Allen:W
26	1997_Ach_A:W
3	1997_Abbott:R
12	1996_Wilksn:T
11	1996_Wende:T
1	1996_Vetrns:R
28	1996_Talbrt:T
4	1996_Squire:R
5	1996_Spldng:W
12	1996_Slee:R
3	1996_Shrmn:M
1	1996_School:W
9	1996_Rsrch:T
4	1996_Roswll:F
3	1996_Porter:T
19	1996_Parker:T
49	1996_Park:T
5	1996_Off:W
103	1996_Obrian:W
278	1996_Nsc:M
146	1996_Norton:W
1	1996_Millrd:T
116	1996_Knox:W
52	1996_Kimbal:T
1	1996_Ketter:W
2	1996_Jarvis:W
33	1996_Jacobs:M
43	1996_Hoch:W
2	1996_Hayesa:W
31	1996_Hayes:M
1	1996_Grace:T
14	1996_Goodyr:R
1	1996_Genral:W
25	1996_Furnas:T
78	1996_Frnczk:T
121	1996_Filmor:T
29	1996_Farber:W
1	1996_Ec_Med:M
1	1996_Dorshe:W
13	1996_Dfn_A:R
221	1996_Dfn:W
59	1996_Crosby:M
87	1996_Cooke:T
424	1996_Clemen:M
2	1996_Clark:T
154	1996_Cfa:M
4	1996_Cell:T
28	1996_Cary:R
128	1996_Capen:M
2	1996_C-V:T
2	1996_Bonner:S
9	1996_Bioed:M
68	1996_Bell:R
1	1996_Beck:W
335	1996_Baldy:M
56	1996_Baird:W
106	1996_Alumni:M
4	1996_Allen:W
32	1996_Ach_A:W
3	1996_Abbott:R
7	1996_462GRA:F
11	1995_Wilksn:R
12	1995_Wende:M
1	1995_Vetrns:R
22	1995_Talbrt:T
5	1995_Squire:R
4	1995_Spldng:W
13	1995_Slee:R
3	1995_Shrmn:M
8	1995_Rsrch:T
2	1995_Roswll:F
3	1995_Porter:T
25	1995_Parker:R
51	1995_Park:T
2	1995_Off:T
128	1995_Obrian:T
253	1995_Nsc:M
139	1995_Norton:W
1	1995_Millrd:T
112	1995_Knox:M
51	1995_Kimbal:T
2	1995_Ketter:T
3	1995_Jarvis:S
34	1995_Jacobs:W
1	1995_Hsptal:S
39	1995_Hoch:T
1	1995_Hayesa:W
26	1995_Hayes:T
1	1995_Grace:T
14	1995_Goodyr:R
29	1995_Furnas:W
78	1995_Frnczk:T
118	1995_Filmor:T
25	1995_Farber:R
1	1995_Ec_Med:M
1	1995_Dorshe:T
6	1995_Dfn_A:W
179	1995_Dfn:M
56	1995_Crosby:M
100	1995_Cooke:T
416	1995_Clemen:M
3	1995_Clark:T
81	1995_Cfa:W
5	1995_Cell:T
44	1995_Cary:M
137	1995_Capen:M
2	1995_C-V:T
4	1995_Bonner:S
8	1995_Bioed:W
72	1995_Bell:W
1	1995_Beck:R
362	1995_Baldy:M
55	1995_Baird:W
95	1995_Alumni:M
2	1995_Allen:W
40	1995_Ach_A:T
2	1995_Abbott:M
7	1995_462GRA:W
14	1994_Wilksn:T
23	1994_Wende:T
1	1994_Vetrns:R
19	1994_Talbrt:T
10	1994_Squire:M
5	1994_Spldng:W
12	1994_Slee:R
2	1994_Shrmn:W
3	1994_Scien:F
9	1994_Rsrch:T
1	1994_Roswll:W
3	1994_Porter:T
18	1994_Parker:R
51	1994_Park:T
2	1994_Off:W
150	1994_Obrian:W
95	1994_Nsc:T
159	1994_Norton:M
1	1994_Millrd:T
129	1994_Knox:M
59	1994_Kimbal:T
2	1994_Ketter:R
3	1994_Jarvis:T
37	1994_Jacobs:M
2	1994_Hsptal:S
44	1994_Hoch:T
29	1994_Hayes:M
1	1994_Grace:T
11	1994_Goodyr:M
26	1994_Furnas:W
83	1994_Frnczk:T
1	1994_Foster:T
131	1994_Filmor:T
24	1994_Farber:R
1	1994_Ec_Med:M
1	1994_Dorshe:W
209	1994_Dfn:R
64	1994_Crosby:M
90	1994_Cooke:T
465	1994_Clemen:M
3	1994_Cell:T
35	1994_Cary:M
166	1994_Capen:M
3	1994_C-V:T
6	1994_Bonner:S
66	1994_Bell:R
338	1994_Baldy:M
56	1994_Baird:W
101	1994_Alumni:M
1	1994_Allen:W
60	1994_Ach_A:W
35	1994_ACHESN:M
4	1994_462GRA:T
6	1993_Wilksn:W
7	1993_Wende:M
25	1993_Talbrt:W
2	1993_Squire:M
3	1993_Spldng:W
7	1993_Slee:R
1	1993_Shrmn:W
1	1993_Scien:T
2	1993_School:R
8	1993_Rsrch:T
2	1993_Roswll:T
2	1993_Porter:R
9	1993_Parker:R
26	1993_Park:R
3	1993_Off:W
82	1993_Obrian:W
51	1993_Norton:M
62	1993_Knox:M
23	1993_Kimbal:T
1	1993_Jarvis:S
15	1993_Jacobs:W
2	1993_Hsptal:S
17	1993_Hoch:T
10	1993_Hayes:T
8	1993_Goodyr:R
13	1993_Furnas:T
46	1993_Frnczk:T
91	1993_Filmor:W
16	1993_Farber:W
1	1993_Dorshe:W
99	1993_Dfn:M
36	1993_Crosby:W
49	1993_Cooke:W
193	1993_Clemen:M
1	1993_Cell:T
18	1993_Cary:R
68	1993_Capen:W
3	1993_Bonner:S
36	1993_Bell:R
155	1993_Baldy:M
27	1993_Baird:R
46	1993_Alumni:T
1	1993_Allen:W
38	1993_Ach_A:W
32	1993_ACHESN:W
