F,10:00AM - 10:59AM,0	Talbrt 113(empty), , 
F,10:00AM - 10:59AM,100	Cfa B84(overload), Bioed 235(overload), , 
F,10:00AM - 10:59AM,50	Frnczk 341(overload), Alumni 75(overload), Baldy 206(overload), Dfn_A 30(overload), Dfn_A 09(overload), Frnczk 341(overload), , 
F,11:00AM - 11:59AM,0	Furnas 416(empty), , 
F,11:00AM - 11:59AM,100	Kimbal 125(empty), , 
F,11:00AM - 11:59AM,50	Frnczk 300(overload), Wende 26(overload), Frnczk 341(overload), Alumni 195(overload), , 
F,12:00PM - 12:59PM,0	Clemen 17(empty), Bell 325(empty), Bioed 230(empty), , 
F,12:00PM - 12:59PM,50	Frnczk 341(overload), Frnczk 341(overload), Frnczk 324(overload), Furnas 1019(overload), Obrian 214(overload), , 
F,1:00PM - 1:59PM,0	Baldy 110(empty), , 
F,1:00PM - 1:59PM,100	Bioed 235(overload), , 
F,1:00PM - 1:59PM,200	Dfn 146(empty), , 
F,1:00PM - 1:59PM,50	Frnczk 300(overload), Crosby 330(overload), Dfn 202(empty), Cfa B83(empty), Wende 26(overload), Alumni 75(overload), Jarvis 216(overload), Bell 340(overload), , 
F,2:00PM - 2:59PM,0	Baldy 112(empty), Talbrt 112(empty), , 
F,2:00PM - 2:59PM,50	Wende 26(overload), Farber 180(overload), , 
F,3:00PM - 3:59PM,100	Bioed 235(overload), , 
F,3:00PM - 3:59PM,200	Davis 101(overload), , 
F,3:00PM - 3:59PM,250	Filmor 170(empty), , 
F,3:00PM - 3:59PM,50	Frnczk 341(overload), Nsc 205(empty), Parker 110(overload), Clemen 1030(overload), Frnczk 324(overload), Frnczk 300(overload), Alumni 75(overload), , 
F,4:00PM - 4:59PM,0	Cfa B76(empty), , 
F,4:00PM - 4:59PM,50	Furnas 1019(overload), Baldy 206(overload), , 
F,5:00PM - 5:59PM,100	Crosby 301(empty), , 
F,6:00PM - 6:59PM,50	Frnczk 324(overload), , 
F,8:00AM - 8:59AM,0	Dfn 103(empty), Kimbal 108(empty), , 
F,8:00AM - 8:59AM,100	Wende 402(overload), Squire B28(overload), , 
F,8:00AM - 8:59AM,50	Parker 117(overload), Dfn_A 09(overload), , 
F,9:00AM - 9:59AM,0	Dfn 205(empty), , 
F,9:00AM - 9:59AM,250	Filmor 102(empty), , 
F,9:00AM - 9:59AM,50	Frnczk 324(overload), Wende 26(overload), Furnas 1019(overload), Alumni 144(overload), Clemen 714(overload), Baldy 206(overload), Frnczk 300(overload), , 
F,Unknown,150	Kapoor 130(overload), , 
M,10:00AM - 10:59AM,0	Kapoor 183A(empty), Talbrt 113(empty), , 
M,10:00AM - 10:59AM,50	Frnczk 341(overload), Frnczk 341(overload), Alumni 75(overload), , 
M,11:00AM - 11:59AM,0	Cfa 286(empty), , 
M,11:00AM - 11:59AM,100	Kimbal 125(empty), , 
M,11:00AM - 11:59AM,50	Wende B08(overload), Frnczk 341(overload), Dfn_A 30(overload), , 
M,12:00PM - 12:59PM,0	Capen 201A(empty), Clemen 17(empty), , 
M,12:00PM - 12:59PM,50	Alumni 75(overload), Frnczk 341(overload), Furnas 416(overload), Obrian 214(overload), Cfa 220(empty), Cfa B13(overload), Frnczk 341(overload), Cfa 140(overload), Squire 326(overload), Baldy 108(overload), Alumni 75(overload), , 
M,1:00PM - 1:59PM,0	Cooke 114(empty), Cary 30(empty), , 
M,1:00PM - 1:59PM,200	Dfn 146(empty), , 
M,1:00PM - 1:59PM,50	Cooke 109(overload), Cfa 146(overload), Furnas 1019(overload), Bell 340(overload), Baird 327(overload), Hoch 212(overload), Cooke 210(overload), Squire 362(overload), Dfn_A 30(overload), Crosby 330(overload), Nsc 350(overload), Baldy 415(overload), , 
M,2:00PM - 2:59PM,0	Capen 260(empty), Bell 138(empty), Bioed 240(empty), , 
M,2:00PM - 2:59PM,100	Jacobs 122(overload), , 
M,2:00PM - 2:59PM,50	Alfier 102(empty), Alumni 195(overload), Bioed 240(overload), Dfn_A 09(overload), Jarvis 216(overload), Squire 362(overload), Greiner 134C(overload), , 
M,3:00PM - 3:59PM,0	Jacobs 214(empty), Alumni 90(empty), Alumni 190(empty), , 
M,3:00PM - 3:59PM,200	Davis 101(overload), , 
M,3:00PM - 3:59PM,50	Frnczk 341(overload), Clemen 1030(overload), Dfn_A 09(overload), Alfier 102(empty), , 
M,4:00PM - 4:59PM,0	Bioed 230(empty), Hoch 237(empty), Hoch 218(empty), , 
M,4:00PM - 4:59PM,50	Foster 215(overload), Baldy 560(overload), Baldy 200C(overload), , 
M,5:00PM - 5:59PM,0	Hoch 430(empty), , 
M,5:00PM - 5:59PM,100	Dfn 203(empty), Crosby 301(empty), , 
M,5:00PM - 5:59PM,50	Alumni 75(overload), Jarvis 216(overload), , 
M,6:00PM - 6:59PM,0	Baldy 118(empty), , 
M,6:00PM - 6:59PM,50	Wende 111(empty), , 
M,7:00PM - 7:59PM,0	Hoch 237(empty), , 
M,7:00PM - 7:59PM,50	Cooke 210(overload), , 
M,8:00AM - 8:59AM,0	Dfn 103(empty), , 
M,8:00AM - 8:59AM,100	Dfn 203(empty), , 
M,8:00AM - 8:59AM,50	Alumni 75(overload), Dfn_A 09(overload), Alumni 75(overload), Alfier 104(empty), , 
M,9:00AM - 9:59AM,0	Farber 168(empty), Hoch 218(empty), Bioed 240(empty), , 
M,9:00AM - 9:59AM,50	Park 545(overload), Cfa 136(overload), Bioed 240(overload), Bell 340(overload), Cary 122C(overload), , 
M,Before 8:00AM,50	Alumni 144(overload), , 
R,10:00AM - 10:59AM,150	Kapoor 125(empty), , 
R,10:00AM - 10:59AM,50	Alumni 75(overload), Alumni 75(overload), , 
R,11:00AM - 11:59AM,0	Norton 213(empty), Talbrt 111(empty), Clemen 436(empty), Filmor 352(empty), Parker 104(empty), , 
R,11:00AM - 11:59AM,50	Bell 427(overload), Jacobs 106(empty), Alumni 75(overload), Alumni 75(overload), Jarvis 216(overload), Frnczk 300(overload), Wilksn 145H(overload), Baldy 117(overload), Park 450(overload), , 
R,12:00PM - 12:59PM,0	Cfa B13(empty), Filmor 317(empty), Capen 201A(empty), , 
R,12:00PM - 12:59PM,150	Nsc 215(empty), , 
R,12:00PM - 12:59PM,50	Clemen 04(overload), Wilksn 106(overload), Cfa 136(overload), Furnas 416(overload), Clemen 438(overload), Frnczk 341(overload), Cfa B24(overload), , 
R,1:00PM - 1:59PM,0	HayesB 01T(empty), Farber 134B(empty), Clemen 708(empty), Hoch 223(empty), Bioed 266(empty), , 
R,1:00PM - 1:59PM,100	Dfn 202(overload), Squire B28(overload), , 
R,1:00PM - 1:59PM,150	Kapoor 264A(overload), , 
R,1:00PM - 1:59PM,250	Farber 144(empty), , 
R,1:00PM - 1:59PM,50	Cooke 210(overload), Hoch 212(overload), Squire B28(empty), Parker 18(overload), Cfa B76(overload), , 
R,2:00PM - 2:59PM,0	Baird 227(empty), , 
R,2:00PM - 2:59PM,50	Squire B28(empty), Frnczk 200(overload), Frnczk 341(overload), Alumni 195(overload), Jarvis 216(overload), Dfn_A 09(overload), Farber 180(overload), Alumni 75(overload), , 
R,3:00PM - 3:59PM,0	Norton 209(empty), Cooke 127A(empty), Baldy 115(empty), , 
R,3:00PM - 3:59PM,50	Davis 113A(overload), Cfa B76(overload), Alumni 190(overload), Frnczk 324(overload), Furnas 1019(overload), , 
R,4:00PM - 4:59PM,0	Parker 117(empty), Bioed 230(empty), Cfa B84(empty), , 
R,4:00PM - 4:59PM,50	Baldy 560(overload), Squire 325(overload), Math 250(empty), Park 545(overload), Baldy 415(overload), Alumni 144(overload), Alumni 144(overload), Frnczk 300(overload), Squire 326(overload), Baldy 17(overload), , 
R,5:00PM - 5:59PM,0	Cfa B76(empty), , 
R,5:00PM - 5:59PM,50	Jarvis 216(overload), , 
R,6:00PM - 6:59PM,0	Baldy 118(empty), , 
R,6:00PM - 6:59PM,50	Davis 113A(overload), Frnczk 300(overload), Frnczk 324(overload), , 
R,7:00PM - 7:59PM,100	Wende 114(empty), , 
R,7:00PM - 7:59PM,50	Frnczk 200(overload), Cfa 136(overload), Baldy 560(overload), , 
R,8:00AM - 8:59AM,0	Obrian 209(empty), , 
R,8:00AM - 8:59AM,100	Wende 402(overload), Squire B28(overload), , 
R,8:00AM - 8:59AM,150	Dfn 202(overload), , 
R,8:00AM - 8:59AM,200	Dfn 146(empty), , 
R,8:00AM - 8:59AM,50	Jacobs 320(overload), Jarvis 216(overload), Furnas 416(overload), Cooke 210(overload), , 
R,8:00PM - 8:59PM,50	Frnczk 300(overload), , 
R,9:00AM - 9:59AM,0	Shrmn 223(empty), Filmor 352(empty), , 
R,9:00AM - 9:59AM,100	Filmor 322(overload), , 
R,9:00AM - 9:59AM,50	Frnczk 324(overload), Frnczk 341(overload), Alumni 75(overload), Capen 258(overload), Alumni 75(overload), Farber 180(overload), Alfier 104(empty), Baldy 415(overload), Bell 341(overload), Crosby 150(overload), Bioed 240(overload), Dfn_A 30(overload), , 
R,Before 8:00AM,0	Baldy 622(empty), Baldy 621(empty), Baldy 549(empty), Baldy 548(empty), Baldy 546(empty), Baldy 545(empty), Baldy 544(empty), Alumni 153(empty), Alumni 187(empty), Alumni 189(empty), Alumni 191(empty), Alumni 198(empty), Alumni 274(empty), Alumni 275(empty), Alumni 276(empty), Alumni 277(empty), Alumni 282(empty), Baird 206(empty), Baird 214(empty), Baird 228(empty), Baird 234(empty), Baird 306(empty), Baird 310(empty), Baird 316(empty), Baird 422(empty), Baird 430(empty), Baird 432(empty), Baird 436(empty), Baird 446(empty), Baldy 215(empty), Baldy 217(empty), Baldy 414(empty), Baldy 421(empty), Baldy 423(empty), Baldy 424(empty), Baldy 431(empty), Baldy 434(empty), Baldy 466(empty), Baldy 470(empty), Baldy 471(empty), Baldy 473(empty), Baldy 475(empty), Baldy 477(empty), Baldy 478(empty), Baldy 485(empty), Baldy 522(empty), Baldy 536(empty), Baldy 538(empty), Baldy 540(empty), Cfa B25(empty), Shrmn 10(empty), Furnas 916(empty), Filmor 380(empty), Biores 112(empty), Park 520(empty), Hoch 107(empty), Furnas 511(empty), Farber 140(empty), Cooke 353(empty), Clemen 306(empty), Cary 107(empty), Shrmn 304(empty), Parker 110(empty), Cfa 228(empty), Biores 506(empty), Biores 122(empty), Biores 106(empty), Kapoor 443(empty), Kimbal 115(empty), Nsc 306(empty), Cfa B84(empty), Cfa B82(empty), Shrmn 17(empty), Nsc 840(empty), Nsc 835(empty), Nsc 820(empty), Nsc 735(empty), Nsc 682(empty), Nsc 650(empty), Nsc 640(empty), Nsc 620(empty), Nsc 582(empty), Nsc 570(empty), Nsc 552(empty), Nsc 540(empty), Nsc 535(empty), Nsc 465(empty), Nsc 432(empty), Nsc 415(empty), Nsc 405(empty), Jarvis 204(empty), Clemen 610(empty), Clemen 540(empty), Clemen 438(empty), Cfa 261(empty), Cfa 135(empty), Cfa 129(empty), Cary 38B(empty), Cary 38(empty), Cary 18(empty), Cary 108(empty), Biores 644(empty), Baldy 375(empty), Baldy 367(empty), Frnczk 444(empty), Filmor 261(empty), Clemen 1004(empty), Nsc 684(empty), Parker 13(empty), Park 532(empty), Bioed 250(empty), Squire 355(empty), Squire 325(empty), Spldng 378(empty), Spldng 161(empty), Spldng 134(empty), Rchmnd 466(empty), Nsc 561(empty), Nsc 538(empty), Nsc 436(empty), Kimbal 715(empty), Furnas 515(empty), Frnczk 415(empty), Foster 109(empty), Filmor 377(empty), Filmor 365(empty), Cooke 653(empty), Cooke 341(empty), Clemen 712(empty), Clemen 320(empty), Cfa 231(empty), Cfa 140(empty), Cary 33(empty), Cary 320(empty), Cary 318(empty), Cary 26(empty), Bell 438(empty), Bell 432(empty), Baldy 680(empty), Baldy 526(empty), Baldy 505(empty), Baird B18(empty), Baird 406(empty), Baird 402(empty), Baird 314(empty), Alumni 195C(empty), Clemen 640(empty), Cooke 239(empty), Park 142(empty), Farber 136(empty), Alumni 188(empty), Spldng 158(empty), Frnczk 414(empty), Bioed 333(empty), Baldy 555(empty), Davis 113A(empty), Cfa 278(empty), Cfa 246(empty), Cfa 244(empty), Kimbal 210(empty), Frnczk 424(empty), Wilksn 151(empty), Wilksn 105(empty), Spldng 278(empty), Spldng 175(empty), Spldng 166(empty), Shrmn 204(empty), Park 559(empty), Park 465(empty), Nsc 872(empty), Nsc 838(empty), Nsc 608(empty), Nsc 585(empty), Nsc 553(empty), Nsc 475(empty), Jacobs 143(empty), Hoch 625(empty), Furnas 514(empty), Furnas 319(empty), Frnczk 203(empty), Foster 304(empty), Filmor 375(empty), Filmor 372(empty), Farber 138(empty), Clemen 910(empty), Cary 324(empty), Cary 14(empty), Cary 01(empty), Biores 606(empty), Biores 540(empty), Bioed 84(empty), Baldy 663(empty), Baldy 484(empty), Baird 444(empty), Baird 413(empty), Baldy 553(empty), Filmor 343(empty), Cfa 213(empty), Baird 327(empty), Alumni 190(empty), Clemen 606(empty), Cary 106(empty), Baldy 336(empty), Wilksn 108(empty), Furnas 603(empty), Baldy 425(empty), Cfa B76(empty), Wilksn 106(empty), Parker 02(empty), Jarvis 321(empty), Jacobs 379(empty), Furnas 503(empty), Cfa 238(empty), Cary 321(empty), Baird 418(empty), Parker 117(empty), Nsc 652(empty), Nsc 638(empty), Nsc 364(empty), Nsc 345(empty), Jarvis 205(empty), Jacobs 325B(empty), Jacobs 282(empty), Jacobs 222(empty), Furnas 910(empty), Furnas 1014(empty), Foster 215(empty), Dfn_A 09(empty), Baldy 415(empty), Wilksn 124(empty), Wilksn 123(empty), Wilksn 120(empty), Wilksn 119(empty), Wilksn 118(empty), Wilksn 115(empty), Wilksn 114(empty), Wilksn 113(empty), Wilksn 112(empty), Wilksn 111(empty), Wilksn 110(empty), Wende 326(empty), Wende 310(empty), Wende 303(empty), Wende 105(empty), Wende 101C(empty), Squire 308(empty), Spldng 177(empty), Spldng 171(empty), Shrmn 315(empty), Shrmn 08(empty), Rchmnd 467(empty), Park 584(empty), Park 583(empty), Park 582(empty), Park 577(empty), Park 574(empty), Park 570(empty), Park 569(empty), Park 568(empty), Park 567(empty), Park 565(empty), Park 564(empty), Park 563(empty), Park 561(empty), Park 560(empty), Park 558(empty), Park 557(empty), Park 555(empty), Park 554(empty), Park 553(empty), Park 552(empty), Park 546(empty), Park 540(empty), Park 539(empty), Park 534(empty), Park 533(empty), Park 525(empty), Park 136C(empty), Park 131(empty), Park 127(empty), Park 126(empty), Park 125(empty), Park 123(empty), Park 122(empty), Park 119(empty), Park 118(empty), Park 115(empty), Park 113(empty), Park 111(empty), Park 110(empty), Park 109(empty), Park 107(empty), Park 106(empty), Park 105(empty), Nsc 871(empty), Nsc 826(empty), Nsc 816(empty), Nsc 811(empty), Nsc 771(empty), Nsc 756(empty), Nsc 679(empty), Nsc 672(empty), Nsc 657(empty), Nsc 633(empty), Nsc 627(empty), Nsc 618(empty), Nsc 611(empty), Nsc 578(empty), Nsc 572(empty), Nsc 562(empty), Nsc 556(empty), Nsc 532(empty), Nsc 531(empty), Nsc 526(empty), Nsc 511(empty), Nsc 470(empty), Nsc 460(empty), Nsc 428(empty), Nsc 417(empty), Nsc 411(empty), Nsc 410(empty), Nsc 312(empty), Kimbal 620(empty), Kimbal 522(empty), Kimbal 401(empty), Kimbal 207(empty), Jarvis 340(empty), Jarvis 339(empty), Jarvis 336(empty), Jarvis 335(empty), Jarvis 332(empty), Jarvis 330(empty), Jarvis 327(empty), Jarvis 326(empty), Jarvis 324(empty), Jarvis 318(empty), Jarvis 316(empty), Jacobs 366(empty), Jacobs 342(empty), Jacobs 336(empty), Jacobs 273(empty), Jacobs 238(empty), Hoch 661(empty), Hoch 653(empty), Hoch 645(empty), Hoch 643(empty), Hoch 637(empty), Hoch 623(empty), Hoch 621(empty), Hoch 610(empty), Hoch 609(empty), Hoch 447(empty), Hoch 443(empty), Hoch 243(empty), Hoch 208(empty), Hoch 125A(empty), Hoch 117(empty), Furnas 908(empty), Furnas 906(empty), Furnas 905(empty), Furnas 904(empty), Furnas 612(empty), Furnas 611(empty), Furnas 609(empty), Furnas 608(empty), Furnas 606(empty), Furnas 605(empty), Furnas 510(empty), Furnas 509(empty), Furnas 508(empty), Furnas 507(empty), Furnas 506(empty), Furnas 505(empty), Furnas 309(empty), Furnas 1013(empty), Furnas 1011(empty), Furnas 1010(empty), Furnas 1009(empty), Furnas 1008(empty), Furnas 1007(empty), Furnas 1006(empty), Frnczk 453(empty), Frnczk 451(empty), Frnczk 449(empty), Frnczk 447(empty), Frnczk 445(empty), Frnczk 443(empty), Frnczk 439(empty), Frnczk 437(empty), Frnczk 433(empty), Frnczk 431(empty), Frnczk 427(empty), Frnczk 426(empty), Frnczk 425(empty), Frnczk 421(empty), Frnczk 420(empty), Frnczk 405(empty), Frnczk 339A(empty), Frnczk 339(empty), Frnczk 327A(empty), Frnczk 327(empty), Frnczk 325(empty), Frnczk 323(empty), Frnczk 307A(empty), Frnczk 307(empty), Frnczk 303(empty), Frnczk 259(empty), Frnczk 257(empty), Frnczk 247(empty), Frnczk 225(empty), Frnczk 205(empty), Frnczk 201A(empty), Frnczk 136(empty), Frnczk 132(empty), Frnczk 130(empty), Frnczk 128(empty), Frnczk 126(empty), Filmor 370(empty), Filmor 366(empty), Filmor 363(empty), Filmor 260(empty), Dorshe 107A(empty), Crosby 328(empty), Cooke 657(empty), Cooke 641(empty), Cooke 637(empty), Cooke 619(empty), Cooke 607(empty), Cooke 513(empty), Cooke 370(empty), Cooke 355(empty), Cooke 336(empty), Cooke 329(empty), Clemen 732(empty), Clemen 645(empty), Clemen 641(empty), Clemen 639(empty), Clemen 638(empty), Clemen 637(empty), Clemen 633(empty), Clemen 631(empty), Clemen 615(empty), Clemen 612(empty), Clemen 545(empty), Clemen 541(empty), Clemen 539(empty), Clemen 537(empty), Clemen 535(empty), Clemen 533(empty), Clemen 531(empty), Clemen 513(empty), Clemen 511(empty), Clemen 509(empty), Clemen 507(empty), Clemen 505(empty), Clemen 503(empty), Clemen 501(empty), Clemen 439(empty), Clemen 437(empty), Clemen 435(empty), Clemen 431(empty), Clemen 429(empty), Clemen 427(empty), Clemen 415(empty), Clemen 413(empty), Clemen 411(empty), Clemen 407(empty), Clemen 405(empty), Clemen 403(empty), Clemen 401(empty), Clemen 323(empty), Clemen 319(empty), Clemen 311(empty), Clemen 301(empty), Clemen 1023(empty), Clemen 1015(empty), Cfa B85(empty), Cfa B34(empty), Cfa 230A(empty), Cfa 229(empty), Cfa 228A(empty), Cfa 227A(empty), Cfa 227(empty), Cfa 226(empty), Cfa 225A(empty), Cary 44(empty), Cary 28(empty), Biores 613(empty), Biores 253(empty), Biores 249(empty), Biores 217(empty), Biores 213(empty), Biores 147(empty), Biores 146(empty), Biores 143(empty), Biores 117(empty), Biores 111(empty), Biores 109(empty), Bell 342(empty), Baldy 683(empty), Baldy 671(empty), Baldy 670(empty), Baldy 668(empty), Baldy 667(empty), Baldy 666(empty), Baldy 665(empty), Baldy 664(empty), Baldy 662(empty), Baldy 660(empty), Baldy 658(empty), Baldy 657(empty), Baldy 633(empty), Baldy 632(empty), Baldy 630(empty), Baldy 628(empty), Baldy 626(empty), Baldy 624(empty), , 
R,Before 8:00AM,100	Bioed 333(overload), , 
R,Before 8:00AM,150	Bioed 333(overload), , 
R,Before 8:00AM,250	Farber 144(empty), Filmor 102(empty), Farber 150(empty), , 
R,Before 8:00AM,350	Cfa 170(empty), , 
R,Before 8:00AM,50	Cooke 355(overload), Clemen 631(overload), Clemen 608(overload), Clemen 541(overload), Clemen 537(overload), Clemen 533(overload), Clemen 505(overload), Clemen 437(overload), Clemen 403(overload), Cfa 230(overload), Cfa 227(overload), Cary 28(overload), Cary 03(overload), Biores 622(overload), Biores 253(overload), Biores 249(overload), Bell 342(overload), Baldy 683(overload), Baldy 660(overload), Baldy 544(overload), Baldy 482(overload), Baldy 471(overload), Baird 308(overload), Nsc 611(overload), Bioed 84(overload), Bioed 84(overload), Cfa 229(overload), Bioed 81(overload), Wilksn 120(overload), Spldng 177(overload), Spldng 174(overload), Spldng 171(overload), Spldng 165(overload), Park 569(overload), Park 565(overload), Park 563(overload), Park 554(overload), Park 552(overload), Park 525(overload), Park 126(overload), Park 122(overload), Park 106(overload), Park 105(overload), Jarvis 340(overload), Jarvis 339(overload), Jarvis 326(overload), Hoch 661(overload), Hoch 653(overload), Hoch 645(overload), Hoch 643(overload), Hoch 637(overload), Hoch 623(overload), Hoch 447(overload), Furnas 908(overload), Furnas 611(overload), Furnas 609(overload), Furnas 608(overload), Furnas 506(overload), Furnas 1009(overload), Frnczk 449(overload), Frnczk 445(overload), Frnczk 405(overload), Foster 135(overload), Dorshe 107A(overload), Cooke 619(overload), Cooke 607(overload), Cooke 329(overload), Clemen 545(overload), Clemen 511(overload), Clemen 503(overload), Clemen 405(overload), Clemen 403(overload), Clemen 401(overload), Cfa B18(overload), Cfa 229A(overload), Cfa 229(overload), Cfa 226A(overload), Cfa 226(overload), Biores 622(overload), Biores 613(overload), Bell 342(overload), Bell 243(overload), Baldy 482(overload), Baird 446(overload), Baird 436(overload), Baird 430(overload), Furnas 1007(overload), Hoch 621(overload), Hoch 621(overload), Baldy 486(overload), Jacobs 222(overload), Baldy 320(overload), Baird 312(overload), Baird 214(overload), Hoch 623(overload), Bioed 81(overload), Squire 355(overload), Hoch 243(overload), Cooke 355(overload), Baldy 473(overload), Baldy 430(overload), Clemen 641(overload), Clemen 712(overload), Cooke 370(overload), Cooke 619(overload), Filmor 370(overload), Frnczk 201A(overload), Furnas 1011(overload), Furnas 319(overload), Furnas 508(overload), Furnas 904(overload), Hoch 447(overload), Nsc 531(overload), Slee 113(overload), Slee 116(overload), Spldng 165(overload), Squire 308(overload), Squire 355(overload), Studen 114(overload), Wilksn 105(overload), Bioed 235(overload), Baird 234(overload), Baird 410(overload), Baird B18(overload), Baldy 505(overload), Baldy 526(overload), Cary 26(overload), Cfa 135(overload), Cfa 138(overload), Clemen 303(overload), Clemen 509(overload), Cooke 641(overload), Furnas 1007(overload), Furnas 1013(overload), Furnas 906(overload), Hoch 125A(overload), Jarvis 318(overload), Jarvis 324(overload), Kimbal 504(overload), Nsc 582(overload), Nsc 630(overload), Nsc 771(overload), Park 115(overload), Spldng 134(overload), Wilksn 105(overload), Wilksn 120(overload), Baird 214(overload), Baldy 217(overload), Baldy 478(overload), Cfa 228(overload), Clemen 637(overload), Cooke 341(overload), Furnas 319(overload), Hoch 609(overload), Nsc 475(overload), Nsc 538(overload), Rchmnd 361(overload), Baldy 426(overload), Clemen 306(overload), Clemen 401(overload), Clemen 537(overload), Frnczk 431(overload), Hoch 623(overload), Nsc 411(overload), Nsc 585(overload), Park 136C(overload), Baldy 485(overload), Furnas 506(overload), Kimbal 401(overload), Nsc 620(overload), Nsc 838(overload), Rchmnd 361(overload), Slee 116(overload), Baldy 505(overload), Bell 438(overload), Nsc 608(overload), Cooke 329(overload), Alfier 102(empty), Cfa B83(empty), Clemen 541(overload), Clemen 539(overload), Clemen 407(overload), Clemen 319(overload), Cfa B34(overload), Cfa 226A(overload), Biores 213(overload), Bioed 81(overload), Bell 201(overload), Baldy 545(overload), Baldy 434(overload), Baird 446(overload), Baird 430(overload), Baird 422(overload), Baird 414(overload), Baird 312(overload), Baird 216(overload), Hoch 621(overload), Wilksn 119(overload), Wilksn 111(overload), Wilksn 105(overload), Squire 308(overload), Park 557(overload), Park 552(overload), Park 525(overload), Park 119(overload), Nsc 660(overload), Nsc 608(overload), Hoch 661(overload), Hoch 637(overload), Hoch 623(overload), Hoch 621(overload), Hoch 447(overload), Furnas 612(overload), Furnas 510(overload), Furnas 509(overload), Furnas 319(overload), Furnas 309(overload), Furnas 1010(overload), Frnczk 431(overload), Frnczk 426(overload), Cooke 661(overload), Cooke 607(overload), Cooke 517(overload), , 
R,Before 8:00AM,650	Slee 202(empty), , 
R,Unknown,0	Furnas 612(empty), Baird 230(empty), , 
R,Unknown,100	Squire B28(overload), , 
R,Unknown,50	Furnas 309(overload), Studen 240(overload), Baird 316(overload), , 
S,1:00PM - 1:59PM,0	Cooke 218(empty), , 
S,9:00AM - 9:59AM,0	Cooke 218(empty), , 
S,9:00AM - 9:59AM,50	Dfn 105(empty), Cfa B83(empty), , 
T,10:00AM - 10:59AM,150	Kapoor 264B(overload), , 
T,10:00AM - 10:59AM,50	Frnczk 341(overload), Alumni 75(overload), Alumni 75(overload), , 
T,11:00AM - 11:59AM,0	Filmor 352(empty), Norton 213(empty), Capen 201A(empty), Clemen 436(empty), , 
T,11:00AM - 11:59AM,50	Alumni 75(overload), Jacobs 106(empty), Bell 427(overload), Baldy 117(overload), Wilksn 145H(overload), Jarvis 216(overload), Alumni 75(overload), , 
T,12:00PM - 12:59PM,0	Filmor 317(empty), Cfa B13(empty), , 
T,12:00PM - 12:59PM,150	Nsc 215(empty), , 
T,12:00PM - 12:59PM,50	Clemen 438(overload), Cfa 136(overload), Wilksn 106(overload), Cfa B24(overload), Clemen 04(overload), , 
T,1:00PM - 1:59PM,0	Farber 134B(empty), Clemen 708(empty), Cary 30(empty), Bioed 266(empty), HayesB 01T(empty), , 
T,1:00PM - 1:59PM,100	Dfn 202(overload), , 
T,1:00PM - 1:59PM,150	Kapoor 264A(overload), , 
T,1:00PM - 1:59PM,250	Farber 144(empty), , 
T,1:00PM - 1:59PM,50	Baldy 415(overload), Nsc 350(overload), Cfa B76(overload), Cooke 210(overload), Hoch 212(overload), Furnas 1019(overload), Parker 18(overload), Squire B28(empty), , 
T,2:00PM - 2:59PM,50	Clemen 910(overload), Alumni 75(overload), Dfn_A 09(overload), Frnczk 341(overload), Frnczk 200(overload), Frnczk 200(overload), Alumni 195(overload), Squire B28(empty), Norton 214(overload), , 
T,3:00PM - 3:59PM,0	Cooke 127A(empty), Baldy 115(empty), , 
T,3:00PM - 3:59PM,50	Park 425(overload), Alumni 190(overload), Dfn_A 09(overload), Furnas 1019(overload), Studen 235(overload), Davis 113A(overload), Cfa B76(overload), , 
T,4:00PM - 4:59PM,0	Cfa B84(empty), Baldy 375(empty), Dfn 206(empty), , 
T,4:00PM - 4:59PM,50	Baldy 474(overload), Bell 340(overload), Baldy 560(overload), Baldy 17(overload), Squire 140(overload), Baldy 415(overload), Furnas 207(overload), Alumni 144(overload), Alumni 144(overload), Wende B08(overload), Cooke 210(overload), Squire 325(overload), , 
T,5:00PM - 5:59PM,0	Clemen 708(empty), , 
T,5:00PM - 5:59PM,50	Parker 204(overload), Jarvis 216(overload), , 
T,6:00PM - 6:59PM,50	Davis 113A(overload), Hoch 212(overload), Baldy 200C(overload), , 
T,7:00PM - 7:59PM,0	Hoch 237(empty), Park 141(empty), , 
T,7:00PM - 7:59PM,100	Baldy 101(empty), Wende 114(empty), , 
T,7:00PM - 7:59PM,50	Cooke 210(overload), Baldy 415(overload), Cfa 136(overload), Frnczk 200(overload), , 
T,8:00AM - 8:59AM,0	Hoch 212(empty), Obrian 209(empty), , 
T,8:00AM - 8:59AM,100	Squire B28(overload), , 
T,8:00AM - 8:59AM,50	Furnas 416(overload), Jarvis 216(overload), Jacobs 320(overload), Dfn_A 30(overload), Furnas 416(overload), , 
T,9:00AM - 9:59AM,0	Filmor 352(empty), , 
T,9:00AM - 9:59AM,100	Filmor 322(overload), , 
T,9:00AM - 9:59AM,50	Alfier 104(empty), Bell 341(overload), Alumni 75(overload), Capen 258(overload), Alumni 75(overload), Frnczk 341(overload), Cooke 210(overload), Bioed 240(overload), Crosby 150(overload), , 
T,Before 8:00AM,0	Cooke 239(empty), Park 142(empty), , 
W,10:00AM - 10:59AM,0	Talbrt 113(empty), , 
W,10:00AM - 10:59AM,100	Bioed 235(overload), , 
W,10:00AM - 10:59AM,150	Kapoor 250(overload), , 
W,10:00AM - 10:59AM,50	Alumni 75(overload), Foster 215(overload), Dfn_A 30(overload), Frnczk 200(overload), Frnczk 200(overload), Frnczk 341(overload), Allen 100(empty), Frnczk 341(overload), , 
W,11:00AM - 11:59AM,0	Cfa 286(empty), , 
W,11:00AM - 11:59AM,100	Kimbal 125(empty), Squire B28(overload), , 
W,11:00AM - 11:59AM,50	Frnczk 300(overload), Frnczk 341(overload), Furnas 211(overload), Greiner 134C(overload), , 
W,12:00PM - 12:59PM,0	Bioed 230(empty), Bell 340(empty), Dfn 208(empty), Clemen 17(empty), , 
W,12:00PM - 12:59PM,50	Alumni 75(overload), Obrian 214(overload), Furnas 416(overload), Jarvis 216(overload), Furnas 1019(overload), Cfa 140(overload), Frnczk 341(overload), Frnczk 341(overload), Alumni 75(overload), Frnczk 324(overload), Baldy 118(overload), Cfa B13(overload), Dfn_A 30(overload), Cfa 220(empty), Clemen 438(overload), Cooke 508(overload), , 
W,1:00PM - 1:59PM,0	Cooke 114(empty), Kimbal 108(empty), Obrian 210(empty), Cary 30(empty), , 
W,1:00PM - 1:59PM,100	Bioed 235(overload), Squire B28(overload), , 
W,1:00PM - 1:59PM,150	Kapoor 183A(overload), , 
W,1:00PM - 1:59PM,200	Dfn 146(empty), , 
W,1:00PM - 1:59PM,250	Farber 144(empty), , 
W,1:00PM - 1:59PM,50	Farber 180(overload), Cfa 146(overload), Dfn_A 30(overload), Furnas 206(empty), Studen 235(overload), Crosby 330(overload), Baldy 415(overload), Hoch 212(overload), Cooke 210(overload), Baird 327(overload), Frnczk 300(overload), , 
W,2:00PM - 2:59PM,0	Bioed 240(empty), Abbott 165(empty), , 
W,2:00PM - 2:59PM,100	Jacobs 122(overload), Dfn 02(empty), , 
W,2:00PM - 2:59PM,150	Kapoor 252(overload), , 
W,2:00PM - 2:59PM,50	Studen 235(overload), Obrian 504(overload), Bioed 240(overload), Furnas 1019(overload), Clemen 610(overload), Alfier 102(empty), Alumni 195(overload), , 
W,3:00PM - 3:59PM,0	Jacobs 214(empty), Clemen 640(empty), Talbrt 106(empty), , 
W,3:00PM - 3:59PM,100	Bioed 235(overload), , 
W,3:00PM - 3:59PM,200	Davis 101(overload), , 
W,3:00PM - 3:59PM,50	Frnczk 341(overload), Alfier 102(empty), Clemen 610(overload), Clemen 1030(overload), Frnczk 324(overload), , 
W,4:00PM - 4:59PM,0	Dfn 207(empty), Wende B02(empty), , 
W,4:00PM - 4:59PM,50	Baldy 17(overload), Clemen 219(overload), Cooke 210(overload), Wende B08(overload), Baldy 560(overload), , 
W,5:00PM - 5:59PM,0	Abbott 165(empty), , 
W,5:00PM - 5:59PM,100	Crosby 301(empty), , 
W,5:00PM - 5:59PM,50	Dfn_A 09(overload), Alumni 75(overload), Jarvis 216(overload), Frnczk 300(overload), Park 450(overload), Alumni 195(overload), , 
W,6:00PM - 6:59PM,0	Hoch 212(empty), Baldy 118(empty), Kapoor 183B(empty), , 
W,6:00PM - 6:59PM,100	Jacobs 122(overload), , 
W,7:00PM - 7:59PM,0	Hoch 223(empty), , 
W,7:00PM - 7:59PM,50	Cooke 210(overload), Baldy 560(overload), Frnczk 300(overload), Baldy 415(overload), Frnczk 200(overload), Park 545(overload), , 
W,8:00AM - 8:59AM,0	Dfn 103(empty), Dfn 206(empty), Bell 340(empty), , 
W,8:00AM - 8:59AM,100	Wende 402(overload), Squire B28(overload), , 
W,8:00AM - 8:59AM,50	Alumni 75(overload), Alumni 75(overload), Alfier 104(empty), , 
W,9:00AM - 9:59AM,0	Wende 24(empty), Dfn 205(empty), Clemen 1004(empty), Capen 260(empty), , 
W,9:00AM - 9:59AM,50	Dfn 202(empty), Furnas 1019(overload), Frnczk 324(overload), Cooke 210(overload), Dfn_A 09(overload), Cfa 136(overload), Park 545(overload), , 
W,Before 8:00AM,0	Baldy 658(empty), Clemen 732(empty), Cooke 457(empty), Farber 180(empty), Farber 271(empty), Farber 273(empty), Farber 277(empty), Farber G56(empty), Frnczk 247(empty), Frnczk 257(empty), Frnczk 259(empty), Frnczk 261(empty), Frnczk 303(empty), Frnczk 325(empty), Furnas 1012(empty), Kimbal 30(empty), Kimbal 520(empty), Kimbal 522(empty), Kimbal 532(empty), Kimbal 613(empty), Kimbal 625(empty), Nsc 428(empty), Park 206(empty), Park 235(empty), Park 282(empty), Park 321(empty), Park 323(empty), Park 346(empty), Park 355(empty), Park 362(empty), Park 364(empty), Park 407(empty), Park 409(empty), Park 454(empty), Park 455(empty), Park 456(empty), Park 463(empty), Park 464(empty), Park 466(empty), Park 468(empty), Park B77(empty), Squire 112(empty), Squire 137(empty), Squire 365(empty), Foster 310(empty), Park B75(empty), Park 433(empty), Park 223(empty), Park 241(empty), Park 317(empty), Park 470(empty), Kimbal 510(empty), Park 366(empty), Alumni 195(empty), Biores 610(empty), Park 368C(empty), Park 404(empty), Shrmn 101(empty), Shrmn 302(empty), Squire 235(empty), Squire 240(empty), Squire 250(empty), Farber 124(empty), Cooke 239(empty), Biores 420(empty), Biores 522(empty), Biores 528(empty), Cary 06(empty), Farber 102(empty), Farber 270F(empty), Farber 273A(empty), Foster 109(empty), Foster 115(empty), Frnczk 415(empty), Park 430(empty), Squire 222(empty), Squire 325(empty), Farber 272(empty), Park 368(empty), Squire 215(empty), Biores 108(empty), Cary 206(empty), Park 316(empty), Park 520(empty), Park 204(empty), Shrmn 105(empty), Squire 140(empty), , 
W,Before 8:00AM,50	Farber 180(overload), Park 361(overload), Squire 250(overload), Squire 140(overload), Squire 140(overload), Park 223(overload), Farber 113(overload), Farber 273(overload), Frnczk 140(overload), Frnczk 209(overload), Frnczk 261(overload), Frnczk 325(overload), Park 344(overload), Park 464(overload), Alumni 144(overload), Baldy 620(overload), Frnczk 129(overload), Frnczk 259(overload), Frnczk 307(overload), Frnczk 315(overload), Park 466(overload), Biores 630(overload), Farber 113(overload), Frnczk 225(overload), Kimbal 532(overload), Park 282(overload), Park 463(overload), Park 209(overload), Kimbal 625(overload), Farber 182(empty), Park 344(overload), , 
W,Unknown,0	Frnczk 259(empty), Frnczk 307(empty), Frnczk 307A(empty), Frnczk 223(empty), Frnczk 324(empty), Frnczk 126(empty), Frnczk 130(empty), Frnczk 209(empty), Frnczk 225(empty), Frnczk 255(empty), Frnczk 257(empty), , 
W,Unknown,50	Frnczk 327A(overload), , 
